#%RAML 1.0
title: This is My API
version: 1.0

/login:
  post:
   body:
      application/json:     
   responses:
      200:
/addUser:
  post:
   body:
      application/json:     
   responses:
      200:
/signin:
  get:
    queryParameters:
      code:
        enum: [SFO, LAX, PDX, CLE]
    body:
      application/json:     
        example: |
          {"code": "ER38sd","price": 400, "departureDate": "2016/03/20", "origin": "MUA", "destination": "SFO", "emptySeats": 0, "plane": {"type": "Boeing 737", "totalSeats": 150}}

    responses:
      201:
        body:
          application/json:
            example: |
              {"message": "Flight added (but not really)"}
              
  /upadte:
    get:
      responses:
        200:
          body:
            application/json:
              example: |
                {"ID":1, "code": "ER38sd","price": 400, "departureDate": "2016/03/20", "origin": "MUA", "destination": "SFO", "emptySeats": 0, "plane": {"type": "Boeing 737", "totalSeats": 150}}
                
    delete:
      responses:
        200:
          body:
            application/json:
              example: |
                {"message": "Flight deleted (but not really)"}
    
    put:
      body:
        application/json:
          example: |
            {"code": "ER38sd","price": 400, "departureDate": "2016/03/20", "origin": "MUA", "destination": "SFO", "emptySeats": 0, "plane": {"type": "Boeing37", "totalSeats": 150}}
  
      responses:
        200:
          body:
            application/json:
              example: |
                {"message": "Flight updated (but not really)"}

    